<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" type="image/png" href="assets/favicon.png">
    <title>The KYULIST | monoyoshi.github.io</title>

    <!-- stylesheets -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">

    <link rel="stylesheet" href="css/main.css">

    <!-- scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <script src="javascript/main.js"></script>
    <script src="javascript/boilerplate.js"></script>
    <script>
        // insert header and footer
        $(document).ready(function () {
            $("header").html(header(0, "about"));
            $("footer").html(footer(0));
        });
    </script>
</head>

<body>
    <header></header>

    <article>
        what I basically wanna put here are my unique favorite tierlists for dragalia lost, ensemble stars!!, and
        honkai: star rail.<br>
        by unique I mean that every character is given a definite rank within each tier. yeah, I really did that.<br>
        oh, and also perhaps the kyu energy chart (where every character I vibe with is placed on a scale).<br><br>
        the data's already done, I just gotta build the page and all. priority is pretty low for now.
    </article>

    <footer></footer>
</body>

</html>